[gd_scene load_steps=6 format=3 uid="uid://dirpkn0tykq7a"]

[ext_resource type="Script" uid="uid://74vk7wfuj2kr" path="res://Scripts/game_over_menu.gd" id="1_eqaa1"]
[ext_resource type="FontFile" uid="uid://wc0ocly7m8dl" path="res://Assets/canterbury/Canterbury.ttf" id="4_jfp0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juhg0"]
bg_color = Color(0.0392157, 0.615686, 0.0392157, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.0392157, 0.537255, 0.0392157, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6uer"]
bg_color = Color(0.0392157, 0.576471, 0.0392157, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.0392157, 0.537255, 0.0392157, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgtwh"]
bg_color = Color(0.0392157, 0.654902, 0.0392157, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.0392157, 0.537255, 0.0392157, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="GameOverMenu" type="CanvasLayer"]
layer = 13
script = ExtResource("1_eqaa1")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -295.0
offset_right = 300.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_jfp0r")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_juhg0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m6uer")
theme_override_styles/normal = SubResource("StyleBoxFlat_jgtwh")
text = "restart
"

[node name="Button2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_jfp0r")
theme_override_font_sizes/font_size = 200
theme_override_styles/hover = SubResource("StyleBoxFlat_juhg0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m6uer")
theme_override_styles/normal = SubResource("StyleBoxFlat_jgtwh")
text = "quit
"

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 35.0
offset_right = 96.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_jfp0r")
theme_override_font_sizes/font_size = 200
text = "Draw"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
